Analyzing cell names with Livenshtein algorithm, n = 3
Possible match 'sky130_fd_sc_hd__dfxtp_1' with 'sky130_fd_sc_hd__dfrtp_2' in layout
Possible match 'sky130_fd_sc_hd__dfxtp_1' with 'sky130_fd_sc_hd__dfrtp_1' in layout
Possible match 'sky130_fd_sc_hd__dfxtp_1' with 'sky130_fd_sc_hd__dfrtp_4' in layout
Analyzing cell with calculation of relative deviation, > 85%
No issues were found
Analyzing cell with geometries count, < 10% difference
Possible match (difference 0.649351%) 'sky130_fd_sc_hd__dfxtp_1' with 'sky130_fd_sc_hd__o41ai_2' in layout
Analyzing distribution of polygon points in cells
Possible match (11 equal signatures) 'sky130_fd_sc_hd__dfxtp_1' with 'sky130_fd_sc_hd__xnor2_4' in layout
Possible match (11 equal signatures) 'sky130_fd_sc_hd__dfxtp_1' with 'sky130_fd_sc_hd__xor2_4' in layout
Possible match (7 equal signatures) 'sky130_fd_sc_hd__dfxtp_1' with 'sky130_fd_sc_hd__nor2_4' in layout
Analyzing stat characteristics of geometries in cells
No issues were found
----------------------DetailedAnalysis----------------------
Analyzing sky130_fd_sc_hd__dfrtp_2...
Compability chance on layer 95: 92.0166
Compability chance on layer 122: 99.8779
Compability chance on layer 83: 100
Compability chance on layer 94: 96.0938
Compability chance on layer 81: 97.0215
Compability chance on layer 68: 65.6494
Compability chance on layer 236: 97.0215
Compability chance on layer 93: 98.5107
Compability chance on layer 67: 60.6201
Compability chance on layer 66: 69.3359
Compability chance on layer 78: 98.5107
Compability chance on layer 65: 90.0635
Compability chance on layer 64: 99.8535
Total chance: 89.5827
--------------------------------------------------------------------
Analyzing sky130_fd_sc_hd__dfrtp_1...
Compability chance on layer 95: 92.0898
Compability chance on layer 122: 99.8779
Compability chance on layer 83: 100
Compability chance on layer 94: 95.7764
Compability chance on layer 81: 97.0215
Compability chance on layer 68: 65.1367
Compability chance on layer 236: 97.0215
Compability chance on layer 93: 98.5107
Compability chance on layer 67: 56.7627
Compability chance on layer 66: 65.9424
Compability chance on layer 78: 98.5107
Compability chance on layer 65: 88.5498
Compability chance on layer 64: 99.8535
Total chance: 88.8503
--------------------------------------------------------------------
Analyzing sky130_fd_sc_hd__dfrtp_4...
Compability chance on layer 95: 90.1123
Compability chance on layer 122: 99.7803
Compability chance on layer 83: 100
Compability chance on layer 94: 96.2646
Compability chance on layer 81: 97.0215
Compability chance on layer 68: 66.1865
Compability chance on layer 236: 97.0215
Compability chance on layer 93: 98.5107
Compability chance on layer 67: 57.9346
Compability chance on layer 66: 69.5801
Compability chance on layer 78: 98.5107
Compability chance on layer 65: 89.7949
Compability chance on layer 64: 99.7559
Total chance: 89.2672
--------------------------------------------------------------------
Analyzing sky130_fd_sc_hd__xnor2_4...
Compability chance on layer 95: 88.6475
Compability chance on layer 122: 99.8779
Compability chance on layer 83: 100
Compability chance on layer 94: 87.5488
Compability chance on layer 81: 97.0215
Compability chance on layer 68: 69.2383
Compability chance on layer 236: 97.0215
Compability chance on layer 93: 98.5107
Compability chance on layer 67: 57.6416
Compability chance on layer 66: 63.208
Compability chance on layer 78: 98.5107
Compability chance on layer 65: 77.3926
Compability chance on layer 64: 99.8535
Total chance: 87.2671
--------------------------------------------------------------------
Analyzing sky130_fd_sc_hd__xor2_4...
Compability chance on layer 95: 88.6475
Compability chance on layer 122: 99.8779
Compability chance on layer 83: 100
Compability chance on layer 94: 87.5488
Compability chance on layer 81: 97.0215
Compability chance on layer 68: 67.9199
Compability chance on layer 236: 97.0215
Compability chance on layer 93: 98.5107
Compability chance on layer 67: 57.9102
Compability chance on layer 66: 67.4316
Compability chance on layer 78: 98.5107
Compability chance on layer 65: 76.4893
Compability chance on layer 64: 99.8535
Total chance: 87.4418
--------------------------------------------------------------------
Analyzing sky130_fd_sc_hd__o41ai_2...
Compability chance on layer 95: 88.6475
Compability chance on layer 122: 99.8047
Compability chance on layer 83: 100
Compability chance on layer 94: 87.5488
Compability chance on layer 81: 97.0215
Compability chance on layer 68: 68.1152
Compability chance on layer 236: 97.0215
Compability chance on layer 93: 98.5107
Compability chance on layer 67: 59.2041
Compability chance on layer 66: 69.8486
Compability chance on layer 78: 98.5107
Compability chance on layer 65: 76.8799
Compability chance on layer 64: 99.7803
Total chance: 87.761
--------------------------------------------------------------------
Analyzing sky130_fd_sc_hd__nor2_4...
Compability chance on layer 95: 88.3057
Compability chance on layer 122: 99.6338
Compability chance on layer 83: 100
Compability chance on layer 94: 86.4258
Compability chance on layer 81: 94.4336
Compability chance on layer 68: 68.2617
Compability chance on layer 236: 94.4336
Compability chance on layer 93: 97.3389
Compability chance on layer 67: 61.2061
Compability chance on layer 66: 63.5986
Compability chance on layer 78: 97.0947
Compability chance on layer 65: 74.2676
Compability chance on layer 64: 99.6094
Total chance: 86.5084
--------------------------------------------------------------------

================= Execution times =================
1) Livenshtein matching:           0 ms
2) Relative deviation (>85%):       0 ms
3) Geometries count (<10% diff):   0 ms
4) Polygon points distribution:    190 ms
5) Stat characteristics:           1 ms
6) Mask analysis:           197 ms
==================================================
