Analyzing cell names with Livenshtein algorithm, n = 3
No issues were found
Analyzing cell with calculation of relative deviation, > 85%
No issues were found
Analyzing cell with geometries count, < 10% difference
Possible match (difference 0.490196%) 'sky130_fd_sc_hd__mux4_1' with 'sky130_fd_sc_hd__dfrtp_1' in layout
Analyzing distribution of polygon points in cells
No issues were found
Analyzing stat characteristics of geometries in cells
No issues were found
----------------------DetailedAnalysis----------------------
Analyzing sky130_fd_sc_hd__dfrtp_1...
Compability chance on layer 95: 92.4805
Compability chance on layer 122: 100
Compability chance on layer 83: 100
Compability chance on layer 94: 87.8174
Compability chance on layer 81: 100
Compability chance on layer 68: 94.2383
Compability chance on layer 236: 100
Compability chance on layer 93: 99.6338
Compability chance on layer 67: 67.5049
Compability chance on layer 66: 71.6553
Compability chance on layer 78: 100
Compability chance on layer 65: 83.5938
Compability chance on layer 64: 100
Total chance: 92.0711
--------------------------------------------------------------------

================= Execution times =================
1) Livenshtein matching:           0 ms
2) Relative deviation (>85%):       0 ms
3) Geometries count (<10% diff):   0 ms
4) Polygon points distribution:    30 ms
5) Stat characteristics:           0 ms
6) Mask analysis:           54 ms
==================================================
